MONGO_URI=mongodb+srv://denkatatheprogrammer:Proto_bg09@url-shortener-cluster.byss3.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=0bb4a5fde6baab68ecba2ef1d06e1e04
PORT=3000
NODE_ENV=production